# openvidu

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  NOTICE  README.md  ROADMAP.md  ngrok-deploy-plainjs.sh  pom.xml  update-plainjs-prod.sh  update-plainjs.sh
openvidu-backend-client/: create-jar-package.sh  pom.xml
openvidu-browser/: .bowerrc  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  .prettierrc.json  README.md  eslint.config.cjs  generate-docs.sh  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  reactnative.sh  tsconfig.json
openvidu-browser/config/: replace_for_ts44.sh  tsconfig.json  tslint.json  typedoc.js  typedoc.json
openvidu-browser/config/typedoc/: typedoc.js
openvidu-browser/docs/: index.html
openvidu-browser/docs/classes/: connection.html  connectionevent.html  event.html  localrecorder.html  openvidu.html  openviduerror.html  publisher.html  publisherspeakingevent.html  recordingevent.html  session.html  sessiondisconnectedevent.html  signalevent.html  stream.html  streamevent.html  streammanager.html  streammanagerevent.html  streampropertychangedevent.html  subscriber.html  videoelementevent.html
openvidu-browser/docs/enums/: localrecoderstate.html  localrecorderstate.html  openviduerrorname.html  videoinsertmode.html
openvidu-browser/docs/interfaces/: capabilities.html  device.html  eventdispatcher.html  openviduadvancedconfiguration.html  publisherproperties.html  signaloptions.html  streammanagervideo.html  subscriberproperties.html
openvidu-browser/lib/: index.d.ts  index.js  index.js.map
openvidu-browser/lib/OpenVidu/: Connection.d.ts  Connection.js  Connection.js.map  Filter.d.ts  Filter.js  Filter.js.map  LocalRecorder.d.ts  LocalRecorder.js  LocalRecorder.js.map  MediaElement.js  MediaElement.js.map  MediaManager.d.ts  MediaManager.js  MediaManager.js.map  OpenVidu.d.ts  OpenVidu.js  OpenVidu.js.map  Publisher.d.ts  Publisher.js  Publisher.js.map  Session.d.ts  Session.js  Session.js.map  Stream.d.ts  Stream.js  Stream.js.map  StreamManager.d.ts  StreamManager.js  StreamManager.js.map  Subscriber.d.ts  Subscriber.js  Subscriber.js.map
openvidu-browser/lib/OpenViduInternal/: VersionAdapter.d.ts  VersionAdapter.js  VersionAdapter.js.map
openvidu-browser/src/: Main.ts  index.ts
openvidu-browser/src/OpenVidu/: Connection.ts  EventDispatcher.ts  Filter.ts  LocalRecorder.ts  MediaManager.ts  OpenVidu.ts  Publisher.ts  Session.ts  Stream.ts  StreamLEGACY.ts  StreamManager.ts  Subscriber.ts  tsconfig.json
openvidu-browser/src/OpenViduInternal/: VersionAdapter.ts  WebRtcPeer.ts
openvidu-browser/static/js/: openvidu-browser-1.1.1-dev.js  openvidu-browser-1.1.1-dev.min.js  openvidu-browser-1.1.1-dev.min.js.map  openvidu-browser-1.1.2.js  openvidu-browser-1.1.2.min.js  openvidu-browser-1.1.2.min.js.map  openvidu-browser-1.2.0.js  openvidu-browser-1.2.0.min.js  openvidu-browser-1.2.0.min.js.map  openvidu-browser-1.3.0.js  openvidu-browser-1.3.0.min.js  openvidu-browser-1.3.0.min.js.map  openvidu-browser-1.4.0.js  openvidu-browser-1.4.0.min.js  openvidu-browser-1.4.0.min.js.map  openvidu-browser-1.5.0.js  openvidu-browser-1.5.0.min.js  openvidu-browser-1.5.0.min.js.map  openvidu-browser-1.7.0.js  openvidu-browser-1.7.0.min.js  openvidu-browser-1.7.0.min.js.map  openvidu-browser-1.8.0.js  openvidu-browser-1.8.0.min.js  openvidu-browser-1.8.0.min.js.map  openvidu-browser-1.9.0-beta-1.js  openvidu-browser-1.9.0-beta-1.min.js  openvidu-browser-1.9.0-beta-1.min.js.map  openvidu-browser-2.0.0.js  openvidu-browser-2.0.0.min.js  openvidu-browser-2.0.0.min.js.map  openvidu-browser-2.1.0.js  openvidu-browser-2.1.0.min.js  openvidu-browser-2.1.0.min.js.map  openvidu-browser-2.10.0.js  openvidu-browser-2.10.0.min.js  openvidu-browser-2.10.0.min.js.map  openvidu-browser-2.11.0.js  openvidu-browser-2.11.0.min.js  openvidu-browser-2.11.0.min.js.map  openvidu-browser-2.2.0.js  (+23 more)
openvidu-browser/ts/: ..jsOpenVidu.js  ..staticjsOpenVidu.js
openvidu-browser/ts/KurentoUtils/: DetectRTC.js
openvidu-browser/ts/OpenVidu/: OpenVidu.ts  Publisher.ts  Session.ts  Subscriber.ts  index.ts  tsconfig.json
openvidu-browser/ts/OpenViduInternal/: Connection.ts  LocalRecorder.ts  Main.ts  OpenViduError.ts  OpenViduInternal.ts  SessionInternal.ts  Stream.ts  WebRtcStats.ts  index.ts  tsconfig.json
openvidu-browser/ts/ScreenSharing/: Screen-Capturing-Auto.js  Screen-Capturing.js
openvidu-client/: .project  README.md  pom.xml
openvidu-client-js/: .project  pom.xml
openvidu-demo/: .classpath  .project  README.md  pom.xml
openvidu-demo/package/: README.md
openvidu-demo/package/config/: app.conf.json  application.conf  application.properties
openvidu-demo/package/support-files/: log4j.properties  systemd.service
openvidu-demo/src/assembly/: bin.xml
openvidu-java-client/: .flattened-pom.xml  README.md  create-jar-package.sh  generate-docs.sh  pom.xml  release.properties
openvidu-sample-app/: .gitignore  BuildFrontWarAndRun.sh  pom.xml
openvidu-sample-app/backend/openvidu-sample-app/: pom.xml
openvidu-sample-app/frontend/: .angular-cli.json  package.json
openvidu-server/: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml  sonar-project.properties
openvidu-server/docker/: .gitignore
openvidu-test/: .factorypath  .gitignore  .project  README.md  pom.xml
openvidu-test-browsers/: pom.xml
openvidu-test-e2e/: README.md  pom.xml
openvidu-test-e2e/docker/: Dockerfile  create_image.sh  create_image_bionic.sh  create_image_xenial.sh  entrypoint.sh
openvidu-test-e2e/jenkins/: Jenkinsfile  commonFunctions.groovy
openvidu-testapp/: .angular-cli.json  .gitignore  README.md  angular.json  cert.pem  custom-webpack.config.js  key.pem  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
openvidu-testapp/docker/: Dockerfile  create_image.sh  supervisord.conf
openvidu-testapp/e2e/: app.e2e-spec.ts
openvidu-testapp/src/: index.html  main.ts  material-icons.css  openvidu-theme.scss  polyfills.ts  styles.css  test.ts
(+2319 files in other folders)
