<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

  	<groupId>openvidu</groupId>
  	<artifactId>openvidu-sample-app</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>

  	<name>openvidu-sample-app</name>
  	<url>http://maven.apache.org</url>
  
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.8</java.version>
    	<start-class>openvidu.openvidu_sample_app.App</start-class>
  	</properties>
  	
  	<build>
  
	  	<finalName>${project.artifactId}-${project.version}</finalName>
	  
	  	<plugins>
	  	
		    <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <!-- ONLY ON DEVELOPMENT -->
		        <dependencies>
	            	<dependency>
	                	<groupId>org.springframework</groupId>
	                	<artifactId>springloaded</artifactId>
	                	<version>1.2.6.RELEASE</version>
	            	</dependency>
	        	</dependencies>
	        	<!-- ONLY ON DEVELOPMENT -->
		    </plugin>
		    
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
		    
		    <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <configuration>
		            <webResources>
		                <resource>
		                    <directory>src/main/ebextensions</directory>
		                    <targetPath>.ebextensions</targetPath>
		                    <filtering>true</filtering>
		                </resource>
		            </webResources>
		        </configuration>
		    </plugin>
		    
		</plugins>
	</build>

 	<dependencies>
 	
   		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
	 		<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5</version>
		</dependency>
		
	
  	</dependencies>
</project>
