[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:openvidu-server]
command=/bin/bash -c "java -jar -Dopenvidu.publicurl=docker-local /openvidu-server.jar"
redirect_stderr=true
